Pokémon University Year 1 CA1 2032
Do not hand in before the time is up.\nDo not cheat with psychics.\nThere will be 5 MCQ questions and 2 open-ended questions.
MCQ
What is the fire-starter of gen 1?
Charmander
Turtwig
Fennekin
Chimchar
1
MCQ
Which move is a fake move?
Scratch
Struggle
Swords Song
Payday
3
MCQ
Which region contains the starter Treecko?
Hoenn
Alola
Katoka
Singapore
1
MCQ
quu..__\n $$$b  `---.__\n  "$$b        `--.                          ___.---uuudP\n   `$$b           `.__.------.__     __.---'      $$$$"              .\n     "$b          -'            `-.-'            $$$"              .'|\n       ".                                       d$"             _.'  |\n         `.   /                              ..."             .'     |\n           `./                           ..::-'            _.'       |\n            /                         .:::-'            .-'         .'\n           :                          ::''\          _.'            |\n          .' .-.             .-.           `.      .'               |\n          : /'$$|           .@"$\           `.   .'              _.-'\n         .'|$u$$|          |$$,$$|           |  <            _.-'\n         | `:$$:'          :$$$$$:           `.  `.       .-'\n         :                  `"--'             |    `-.     \\n        :##.       ==             .###.       `.      `.    `\\n        |##:                      :###:        |        >     >\n        |#'     `..'`..'          `###'        x:      /     /\n         \                                   xXX|     /    ./\n          \                                xXXX'|    /   ./\n          /`-.                                  `.  /   /\n         :    `-  ...........,                   | /  .'\n         |         ``:::::::'       .            |<    `.\n         |             ```          |           x| \ `.:``.\n         |                         .'    /'   xXX|  `:`M`M':.\n         |    |                    ;    /:' xXXX'|  -'MMMMM:'\n         `.  .'                   :    /:'       |-'MMMM.-'\n          |  |                   .'   /'        .'MMM.-'\n          `'`'                   :  ,'          |MMM<\n            |                     `'            |tbap\\n             \                                  :MM.-'\n              \                 |              .''\n               \.               `.            /\n                /     .:::::::.. :           /\n               |     .:::::::::::`.         /\n               |   .:::------------\       /\n              /   .''               >::'  /\n              `',:                 :    .'\n\nIdentify this Pokemon.
Squirtle
Pikachu
Pokemon
Pidgey
2
MCQ
 ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄ \n▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌\n▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀█░▌\n▐░█▄▄▄▄▄▄▄▄▄      ▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌                         ▐░▌\n▐░░░░░░░░░░░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄                ▐░▌\n ▀▀▀▀▀▀▀▀▀█░▌     ▐░░░░░░░░░░░▌▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌      ▄▄▄▄▄▄▄▄▄█░▌\n          ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░▌       ▐░▌ ▀▀▀▀▀▀▀▀▀█░▌     ▐░░░░░░░░░░░▌\n          ▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌          ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ \n ▄▄▄▄▄▄▄▄▄█░▌     ▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌ ▄▄▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄▄▄ \n▐░░░░░░░░░░░▌     ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌\n ▀▀▀▀▀▀▀▀▀▀▀       ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀ 
5
6
7
8
3
OPEN
What is the name of the Fish Pokemon?
Magikarp
OPEN
What is the powerhouse of the cell?
Mitochondria